[elk]
webserver1 ansible_host=3.83.17.211 ansible_user=ubuntu ansible_ssh_private_key_file=/etc/ansible/keys/key.pem

[docker-agent]
webserver1 ansible_host=3.83.17.211 ansible_user=ubuntu ansible_ssh_private_key_file=/etc/ansible/keys/key.pem

[log-agent]
webserver1 ansible_host=3.83.17.211 ansible_user=ubuntu ansible_ssh_private_key_file=/etc/ansible/keys/key.pem
