[elk]
webserver1 ansible_host=50.17.57.13 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/keys/key.pem

[docker-agent]
webserver1 ansible_host=50.17.57.13 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/keys/key.pem

[log-agent]
webserver1 ansible_host=50.17.57.13 ansible_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/keys/key.pem
